--cpu Cortex-M0+
".\output\startup_stm32l051xx.o"
".\output\main.o"
".\output\system_stm32l0xx.o"
".\output\stm32l0xx_it.o"
".\output\lock.o"
".\output\stm32l0xx_hal.o"
".\output\stm32l0xx_hal_cortex.o"
".\output\stm32l0xx_hal_gpio.o"
".\output\stm32l0xx_hal_iwdg.o"
".\output\stm32l0xx_hal_pwr.o"
".\output\stm32l0xx_hal_rcc.o"
".\output\stm32l0xx_hal_spi.o"
".\output\stm32l0xx_hal_uart.o"
".\output\stm32l0xx_hal_uart_ex.o"
".\output\stm32l0xx_hal_dma.o"
".\output\schd.o"
".\output\globalvar.o"
".\output\delay.o"
".\output\led.o"
".\output\spi.o"
".\output\sx1276.o"
".\output\usart.o"
".\output\finger.o"
".\output\lowpower.o"
--library_type=microlib --strict --scatter ".\output\locknode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\locknode.map" -o .\output\locknode.axf