--cpu Cortex-M0+
".\output\startup_stm32l051xx.o"
".\output\main.o"
".\output\system_stm32l0xx.o"
".\output\stm32l0xx_it.o"
".\output\serial_protocol.o"
".\output\cube_hal_l0.o"
".\output\stm32l0xx_hal.o"
".\output\stm32l0xx_hal_crc.o"
".\output\stm32l0xx_hal_cortex.o"
".\output\stm32l0xx_hal_crc_ex.o"
".\output\stm32l0xx_hal_dma.o"
".\output\stm32l0xx_hal_gpio.o"
".\output\stm32l0xx_hal_iwdg.o"
".\output\stm32l0xx_hal_pwr.o"
".\output\stm32l0xx_hal_rcc.o"
".\output\stm32l0xx_hal_rtc.o"
".\output\stm32l0xx_hal_rtc_ex.o"
".\output\stm32l0xx_hal_spi.o"
".\output\stm32l0xx_hal_tim.o"
".\output\stm32l0xx_hal_uart.o"
".\output\stm32l0xx_hal_uart_ex.o"
".\output\stm32l0xx_hal_usart.o"
".\output\schd.o"
".\output\globalvar.o"
".\output\delay.o"
".\output\led.o"
".\output\spi.o"
".\output\sx1276.o"
".\output\usart.o"
--library_type=microlib --strict --scatter ".\output\publicbikecontroller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\publicbikecontroller.map" -o .\output\publicbikecontroller.axf